# LabApp

./: WebApiLab.sln
.github/workflows/: codeql-analysis.yml
Common/: CommonClass.csproj
Common/Enums/: AccountStatusOptions.cs  FilterOptions.cs  GenderOptions.cs  PositionOptions.cs
Common/ErrorCodes/: AdminStaffErrorCode.cs  UserLoginErrorCode.cs
Common/Models/: Admin.Staff.cs  Admin.User.cs  AdminParts.cs  AdminStaff.cs  AdminUser.cs  IBaseEntity.cs
Common/Models/Request/: AdminStaffRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  ServerRespone.cs  UserInfo.cs  UserTokens.cs
Common/Validations/: AdminStaffValidator.cs  AdminUserValidator.cs  LoginRequestValidator.cs
CommonClass/: CommonClass.csproj
CommonClass/Enums/: AccountStatusOption.cs  GenderOption.cs  NotificationTypeOption.cs  PositionOption.cs
CommonClass/ErrorCodes/: UserLoginErrorCode.cs
CommonClass/Models/: Admin.Staff.cs  Admin.User.cs  CreateAccountRequest.cs  LoginRequest.cs  UserInfo.cs  UserLogin.cs  UserNotification.cs  UserTokens.cs
CommonClass/Validations/: AdminStaffValidator.cs  AdminUserValidator.cs
LabMobileApp/LabMobileApp/: App.xaml  App.xaml.cs
LabMobileApp/LabMobileApp.Android/: LabMobileApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LabMobileApp/LabMobileApp.iOS/: AppDelegate.cs  Info.plist  LabMobileApp.iOS.csproj  Main.cs
MobileAppLab/MobileAppLab/: App.xaml  App.xaml.cs  MobileAppLab.csproj
MobileAppLab/MobileAppLab.Android/: MainActivity.cs  (+4 more)
MobileAppLab/MobileAppLab/ApiServices/: AdminPartServices.cs  AdminStaffServices.cs  AdminUserServices.cs  BaseApiService.cs  IAdminPartServices.cs  IAdminStaffServices.cs  IAdminUserServices.cs  IService.cs
MobileAppLab/MobileAppLab/CustomControl/: NoBorderEntry.cs
MobileAppLab/MobileAppLab/Properties/: AppResource.Designer.cs  AppResource.resx  AppResource.vi-VN.resx  AssemblyInfo.cs
MobileAppLab/MobileAppLab/Utilities/: ICustomSnackBar.cs  LocalizationResourceManager.cs  TranslateExtension.cs
MobileAppLab/MobileAppLab/Utilities/ViewActions/: ShowPasswordTriggerAction.cs  SpecialCharactersValidationBehavior.cs  SyncFusionFilterBehavior.cs
MobileAppLab/MobileAppLab/ViewModels/: HomeViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainTabbedViewModel.cs  StaffEditViewModel.cs  StaffInfoDetailViewModel.cs  StaffListingViewModel.cs  UserAccountViewModel.cs  UserNotificationViewModel.cs  ViewModelBase.cs
MobileAppLab/MobileAppLab/Views/: HomePage.xaml  HomePage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  StaffDetailInfoPage.xaml  StaffDetailInfoPage.xaml.cs  StaffEditPage.xaml  StaffEditPage.xaml.cs  StaffEditPopupPage.xaml  StaffEditPopupPage.xaml.cs  StaffListingPage.xaml  StaffListingPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserNotificationPage.xaml  UserNotificationPage.xaml.cs
WebApiLab/: Dockerfile  Program.cs  WebApiLab.csproj  appsettings.json  web.config
WebApiLab/Controllers/: AdminPartsController.cs  AdminStaffsController.cs  AdminUsersController.cs  UserInfoController.cs  UserLoginController.cs
WebApiLab/DatabaseContext/: LabDbContext.cs
WebApiLab/Exts/: AddIfNotExistExts.cs  AddJWTTokenServicesExtensions.cs  DeleteIfExistsExts.cs  IsDigit.cs  JwtHelpers.cs  JwtSettings.cs  PasswordHelper.cs  UpdateIfExistsExts.cs  UserTokens.cs
WebApiLab/LabDatabaseContext/: LabDbContext.cs
WebApiLab/Migrations/: 20220817085533_InitialCreate.Designer.cs  20220817085533_InitialCreate.cs  20220817092010_addIndexEmailUnique.Designer.cs  20220817092010_addIndexEmailUnique.cs  20220817095238_ChangePasswordType.Designer.cs  20220817095238_ChangePasswordType.cs  20220818022601_InitDB.Designer.cs  20220818022601_InitDB.cs  20220818024512_ChangePositionType.Designer.cs  20220818024512_ChangePositionType.cs  20220818034222_addAccountStatus.Designer.cs  20220818034222_addAccountStatus.cs  20220818040209_changeAdminStaffID.Designer.cs  20220818040209_changeAdminStaffID.cs  20220818072737_ChangeFrameWork.Designer.cs  20220818072737_ChangeFrameWork.cs  20220818080815_AddUserImage.Designer.cs  20220818080815_AddUserImage.cs  20220822035436_addFKEmployee.Designer.cs  20220822035436_addFKEmployee.cs  20220826065938_addAdminParts.Designer.cs  20220826065938_addAdminParts.cs  20220826071332_addDateTimeModified.Designer.cs  20220826071332_addDateTimeModified.cs  20220826072903_AddSeedAdminParts.Designer.cs  20220826072903_AddSeedAdminParts.cs  20220826084739_removeOldFieldAdminStaff.Designer.cs  20220826084739_removeOldFieldAdminStaff.cs  20220831043512_InitDB.Designer.cs  20220831043512_InitDB.cs  20220831043656_AddColumnType.Designer.cs  20220831043656_AddColumnType.cs  20220831063207_Init.Designer.cs  20220831063207_Init.cs  20220905032634_addIsActiveField.Designer.cs  20220905032634_addIsActiveField.cs  20220905033229_addSeedUser.Designer.cs  20220905033229_addSeedUser.cs  LabDbContextModelSnapshot.cs
WebApiLab/Properties/: launchSettings.json
WebApiLab/Services/: AdminStaffsService.cs  AdminUsersService.cs  IBackendService.cs  UserInfoService.cs
WebApiLab/Services/BusinessLayer/: AdminPartService.cs  AdminStaffsService.cs  AdminUsersService.cs  IAdminPartService.cs  IAdminStaffsService.cs  IAdminUsersService.cs
WebApiLab/Services/DataAccessLayer/: AdminPartDAL.cs  AdminStaffDAL.cs  AdminUserDAL.cs
WebApiLab/Services/Interfaces/: IAdminParts.cs  IAdminStaffs.cs  IAdminUsers.cs
WebApiLab/Services/UnitOfWork/: AdminPartRepository.cs  AdminStaffRepository.cs  AdminUserRepository.cs  GenericRepository.cs  IAdminPartRepository.cs  IAdminStaffRepository.cs  IAdminUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApiLab/Services/UnitOfWork/Interface/: IAdminPartRepository.cs  IAdminStaffRepository.cs  IAdminUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
WebApiLab/Services/UnitOfWork/Repository/: AdminPartRepository.cs  AdminStaffRepository.cs  AdminUserRepository.cs  GenericRepository.cs
(+23 files in other folders)
