<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetImages\en-us_flag.png" />
    <None Remove="AssetImages\icon_account.png" />
    <None Remove="AssetImages\icon_add48.png" />
    <None Remove="AssetImages\icon_arrow_left_black.png" />
    <None Remove="AssetImages\icon_arrow_left_white.png" />
    <None Remove="AssetImages\icon_default_profile_pic.png" />
    <None Remove="AssetImages\icon_delete48.png" />
    <None Remove="AssetImages\icon_edit48.png" />
    <None Remove="AssetImages\icon_gear.png" />
    <None Remove="AssetImages\icon_home.png" />
    <None Remove="AssetImages\icon_info.png" />
    <None Remove="AssetImages\icon_key.png" />
    <None Remove="AssetImages\icon_listing.png" />
    <None Remove="AssetImages\icon_logout.png" />
    <None Remove="AssetImages\icon_more_vert48.png" />
    <None Remove="AssetImages\icon_notification.png" />
    <None Remove="AssetImages\icon_search_blue.png" />
    <None Remove="AssetImages\icon_star.png" />
    <None Remove="AssetImages\lock48.png" />
    <None Remove="AssetImages\loginPage.png" />
    <None Remove="AssetImages\loginPagebg.png" />
    <None Remove="AssetImages\loginpicture.png" />
    <None Remove="AssetImages\person48.png" />
    <None Remove="AssetImages\vi-vn_flag.png" />
    <None Remove="AssetImages\visibility48.png" />
    <None Remove="AssetImages\visibility_off48.png" />
    <None Remove="Fonts\Material\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetImages\en-us_flag.png" />
    <EmbeddedResource Include="AssetImages\icon_account.png" />
    <EmbeddedResource Include="AssetImages\icon_add48.png" />
    <EmbeddedResource Include="AssetImages\icon_arrow_left_black.png" />
    <EmbeddedResource Include="AssetImages\icon_arrow_left_white.png" />
    <EmbeddedResource Include="AssetImages\icon_default_profile_pic.png" />
    <EmbeddedResource Include="AssetImages\icon_delete48.png" />
    <EmbeddedResource Include="AssetImages\icon_edit48.png" />
    <EmbeddedResource Include="AssetImages\icon_gear.png" />
    <EmbeddedResource Include="AssetImages\icon_home.png" />
    <EmbeddedResource Include="AssetImages\icon_info.png" />
    <EmbeddedResource Include="AssetImages\icon_key.png" />
    <EmbeddedResource Include="AssetImages\icon_listing.png" />
    <EmbeddedResource Include="AssetImages\icon_logout.png" />
    <EmbeddedResource Include="AssetImages\icon_more_vert48.png" />
    <EmbeddedResource Include="AssetImages\icon_notification.png" />
    <EmbeddedResource Include="AssetImages\icon_search_blue.png" />
    <EmbeddedResource Include="AssetImages\icon_star.png" />
    <EmbeddedResource Include="AssetImages\lock48.png" />
    <EmbeddedResource Include="AssetImages\loginPage.png" />
    <EmbeddedResource Include="AssetImages\loginPagebg.png" />
    <EmbeddedResource Include="AssetImages\loginpicture.png" />
    <EmbeddedResource Include="AssetImages\person48.png" />
    <EmbeddedResource Include="AssetImages\vi-vn_flag.png" />
    <EmbeddedResource Include="AssetImages\visibility48.png" />
    <EmbeddedResource Include="AssetImages\visibility_off48.png" />
    <EmbeddedResource Include="Fonts\Material\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StaffEditPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>