<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetImages\loginPage.png" />
    <None Remove="AssetImages\loginPagebg.png" />
    <None Remove="AssetImages\person48.png" />
    <None Remove="AssetImages\us_flag.png" />
    <None Remove="AssetImages\visibility48.png" />
    <None Remove="AssetImages\visibility_off48.png" />
    <None Remove="AssetImages\vn_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetImages\loginPage.png" />
    <EmbeddedResource Include="AssetImages\loginPagebg.png" />
    <EmbeddedResource Include="AssetImages\person48.png" />
    <EmbeddedResource Include="AssetImages\us_flag.png" />
    <EmbeddedResource Include="AssetImages\visibility48.png" />
    <EmbeddedResource Include="AssetImages\visibility_off48.png" />
    <EmbeddedResource Include="AssetImages\vn_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonClass.csproj" />
  </ItemGroup>

</Project>