<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetImages\en-US_flag.png" />
    <None Remove="AssetImages\lock48.png" />
    <None Remove="AssetImages\loginPage.png" />
    <None Remove="AssetImages\loginPagebg.png" />
    <None Remove="AssetImages\loginpicture.png" />
    <None Remove="AssetImages\person48.png" />
    <None Remove="AssetImages\vi-VN_flag.png" />
    <None Remove="AssetImages\visibility48.png" />
    <None Remove="AssetImages\visibility_off48.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetImages\lock48.png" />
    <EmbeddedResource Include="AssetImages\loginPage.png" />
    <EmbeddedResource Include="AssetImages\loginPagebg.png" />
    <EmbeddedResource Include="AssetImages\loginpicture.png" />
    <EmbeddedResource Include="AssetImages\person48.png" />
    <EmbeddedResource Include="AssetImages\en-us_flag.png" />
    <EmbeddedResource Include="AssetImages\visibility48.png" />
    <EmbeddedResource Include="AssetImages\visibility_off48.png" />
    <EmbeddedResource Include="AssetImages\vi-vn_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiServices\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StaffListingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>