<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.StaffListingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helper="clr-namespace:MobileAppLab.Utilities"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   HeightRequest="125"
                   Margin="0,0,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#72c3f6" Offset="0.1" />
                            <GradientStop Color="#000d6a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_white.png}" Rotation="180" HorizontalOptions="Start" VerticalOptions="Center" Scale="3"/>
                            <Label Grid.Column="1" Text="Danh sách nhân viên" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_add48.png}" HorizontalOptions="End" VerticalOptions="Center" Scale="2.5" xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=White, Dark=White}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1"
                       CornerRadius="10" Margin="0,-15,0,0"
                       >
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>